# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1=AIzaSyDT7tAmjsbPu58vwy6xPGDXLyUtuLlGxeI
gemini_api_2=AIzaSyDT7tAmjsbPu58vwy6xPGDXLyUtuLlGxeI
gemini_api_3=AIzaSyDT7tAmjsbPu58vwy6xPGDXLyUtuLlGxeI
gemini_api_4=AIzaSyDT7tAmjsbPu58vwy6xPGDXLyUtuLlGxeI
gemini_api_5=AIzaSyDdy9_pv1HHd3sOE4H9UBn7o3wVE619ZYs
gemini_api_6=AIzaSyDdy9_pv1HHd3sOE4H9UBn7o3wVE619ZYs
gemini_api_7=AIzaSyDdy9_pv1HHd3sOE4H9UBn7o3wVE619ZYs
gemini_api_8=AIzaSyBwbY1NSPVahCQsCxJbdlSroBY7CB9h26k
gemini_api_9=AIzaSyBwbY1NSPVahCQsCxJbdlSroBY7CB9h26k
gemini_api_10=AAIzaSyBwbY1NSPVahCQsCxJbdlSroBY7CB9h26k
LLM_TIMEOUT_SECONDS=240
